
server {
    listen 80;
    server_name www.vgoscan.com;    # 把域名替换成你自己的

    root /usr/share/nginx/html;
    index index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/http.access.log;
    error_log /var/log/nginx/http.error.log;

    location / {
        try_files $uri /index.html;
    }
    location /api {
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://localhost:3000;      # 这里设置你要代理的ip+端口
    }
}

# https conf
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    # ssl_certificate /etc/nginx/conf.d/hart-chain/nginx/certs/nginx.crt;
    # ssl_certificate_key /etc/nginx/conf.d/hart-chain/nginx/certs/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;
        
    keepalive_timeout 70;
        
    server_tokens off;

    access_log /var/log/nginx/https.access.log;
    error_log /var/log/nginx/https.error.log;
   
    location / {
        try_files $uri $uri/;
    }
}
