
server {
    listen 80;
    server_name prod.vgoscan.com;    # 把域名替换成你自己的

    root /usr/share/nginx/html;
    index index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/http.access.log;
    error_log /var/log/nginx/http.error.log;

    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://api.vgoscan.com:3000;      # 这里设置你要代理的ip+端口
    }

    # websocket setting
    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass "http://api.vgoscan.com:3000/socket.io/";
    }
}

# https conf
server {
    listen 443 ssl;
    server_name test.vgo.scan.com;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    # ssl_certificate /etc/nginx/conf.d/hart-chain/nginx/certs/nginx.crt;
    # ssl_certificate_key /etc/nginx/conf.d/hart-chain/nginx/certs/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;
        
    keepalive_timeout 70;
        
    server_tokens off;

    access_log /var/log/nginx/https.access.log;
    error_log /var/log/nginx/https.error.log;
   
    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.vgoscan.com:3000;    
    }   


}
